
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
    server {
	listen 800 default;
	location /nginx_stat {
        	# Turn on nginx stats
        	stub_status on;
        	# I do not need logs for stats
        	access_log   off;
        	# Security: Only allow access from 192.168.1.100 IP #
       	 	#allow 127.0.0.1;
       		 # Send rest of the world to /dev/null #
        	#deny all;
 	  }
 
    }

    include /etc/nginx/conf.d/*.conf;
}
