upstream fastcgi_php {
    server web:9000 weight=100;
}

server {
    listen  80;
    server_name carambatv.local;
    charset     utf-8;
    root /var/www/vhosts/caramba/public;

    index index.html index.htm index.php;

    access_log /proc/self/fd/1;
    error_log  /proc/self/fd/2 error;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

}
